[gd_scene load_steps=7 format=3 uid="uid://dpwswxts5vxv0"]

[ext_resource type="Script" path="res://scripts/Enemy.gd" id="1_rcc5m"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_ung1n"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6b3pg"]
albedo_color = Color(1, 0.101961, 0.207843, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_jsvph"]
material = SubResource("StandardMaterial3D_6b3pg")

[sub_resource type="CylinderShape3D" id="CylinderShape3D_46yc2"]

[sub_resource type="CylinderMesh" id="CylinderMesh_ox2ru"]

[node name="Enemy" type="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.745001, 0)
script = ExtResource("1_rcc5m")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_ung1n")

[node name="VisibleOnScreenNotifier3D" type="VisibleOnScreenNotifier3D" parent="."]
aabb = AABB(-0.515217, -0.998067, -0.516143, 1.03043, 1.99613, 1.03229)

[node name="pivot" type="Node3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="pivot"]
mesh = SubResource("CapsuleMesh_jsvph")

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(2.25947e-15, 4.37114e-08, 1, 1, -4.37114e-08, -3.48787e-16, 4.37114e-08, 1, -4.37114e-08, 2.08165e-12, 0, -1.53909)
shape = SubResource("CylinderShape3D_46yc2")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Area3D/CollisionShape3D"]
transform = Transform3D(1, 1.21652e-31, 0, 1.21652e-31, 1, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("CylinderMesh_ox2ru")

[connection signal="body_entered" from="Area3D" to="." method="_on_area_3d_body_entered"]
[connection signal="body_exited" from="Area3D" to="." method="_on_area_3d_body_exited"]
