[gd_scene load_steps=4 format=3 uid="uid://b8gt68a4whbsl"]

[ext_resource type="PackedScene" uid="uid://is8ejqknjbb2" path="res://scenes/Player.tscn" id="1_u5eqk"]

[sub_resource type="BoxShape3D" id="BoxShape3D_fcm8r"]
size = Vector3(30, 1, 30)

[sub_resource type="BoxMesh" id="BoxMesh_eljlk"]
size = Vector3(30, 1, 30)

[node name="Node" type="Node"]

[node name="Ground" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.08165e-12, -1, 2.08165e-12)
constant_linear_velocity = Vector3(2.08165e-12, 2.08165e-12, 2.08165e-12)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground"]
shape = SubResource("BoxShape3D_fcm8r")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground"]
mesh = SubResource("BoxMesh_eljlk")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Ground"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 7.48668, 7.23125)
shadow_enabled = true

[node name="Player" parent="." instance=ExtResource("1_u5eqk")]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.613008, 1.6688)
current = true
