[gd_scene load_steps=6 format=3 uid="uid://ctpcxm22ewttp"]

[ext_resource type="PackedScene" uid="uid://is8ejqknjbb2" path="res://scenes/Player.tscn" id="1_u5eqk"]
[ext_resource type="Script" path="res://scripts/Player.gd" id="2_n6hsm"]
[ext_resource type="Script" path="res://scripts/FollowCamera.gd" id="3_3mko3"]

[sub_resource type="BoxShape3D" id="BoxShape3D_fcm8r"]
size = Vector3(30, 1, 30)

[sub_resource type="BoxMesh" id="BoxMesh_eljlk"]
size = Vector3(30, 1, 30)

[node name="Node" type="Node"]

[node name="Ground" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.08165e-12, -1, 2.08165e-12)
constant_linear_velocity = Vector3(2.08165e-12, 2.08165e-12, 2.08165e-12)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground"]
shape = SubResource("BoxShape3D_fcm8r")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground"]
mesh = SubResource("BoxMesh_eljlk")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Ground"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 7.48668, 7.23125)
shadow_enabled = true

[node name="Player" parent="." instance=ExtResource("1_u5eqk")]
script = ExtResource("2_n6hsm")

[node name="FollowCamera" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.988236, 0.152934, 0, -0.152934, 0.988236, 0, 0.985068, 3.06238)
script = ExtResource("3_3mko3")
