[gd_scene load_steps=4 format=3 uid="uid://dm3dhcu3hx1l"]

[ext_resource type="PackedScene" uid="uid://dpwswxts5vxv0" path="res://scenes/Enemy.tscn" id="1_6asst"]
[ext_resource type="Script" path="res://scripts/FollowCamera.gd" id="3_47tmd"]
[ext_resource type="PackedScene" uid="uid://is8ejqknjbb2" path="res://scenes/Player.tscn" id="3_widq0"]

[node name="Level" type="Node"]

[node name="Enemy" parent="." instance=ExtResource("1_6asst")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.745001, 5.67551)

[node name="Player" parent="." instance=ExtResource("3_widq0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.08165e-12, 2.08165e-12, 2.08165e-12)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.424157, 2.31498, -0.104588)

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, -3.48787e-16, 3.48787e-16, 2.62861e-16, 0.975157, 0.221514, -4.17383e-16, -0.221514, 0.975157, 2.08165e-12, 1.02976, 1.28206)
script = ExtResource("3_47tmd")

[connection signal="tree_entered" from="Enemy" to="Player" method="_on_enemy_tree_entered"]
