[gd_scene load_steps=8 format=3 uid="uid://nn5sj1sinbna"]

[ext_resource type="PackedScene" uid="uid://dvbpabmk7fsvt" path="res://scenes/World.tscn" id="1_hiqbr"]
[ext_resource type="PackedScene" uid="uid://b6yf33nqp0moq" path="res://scenes/Player.tscn" id="2_jotrt"]
[ext_resource type="Script" path="res://scripts/World.gd" id="2_ybc3b"]
[ext_resource type="PackedScene" uid="uid://dkgo5dcwkv256" path="res://scenes/FollowCamera.tscn" id="3_shxn7"]
[ext_resource type="PackedScene" uid="uid://b44p243da08c1" path="res://scenes/MusicPlayer.tscn" id="6_47qcq"]

[sub_resource type="GDScript" id="GDScript_nmbtp"]
script/source = "extends Node3D

func _ready():
	$MusicPlayer/MusicPlayer.play(\"MainMusic\")
"

[sub_resource type="Environment" id="Environment_fiood"]
background_mode = 1
background_color = Color(0.8, 0.8, 0.741176, 1)
ssao_enabled = true
ssil_enabled = true
volumetric_fog_enabled = true

[node name="Main" type="Node3D"]
script = SubResource("GDScript_nmbtp")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_fiood")

[node name="World" parent="." instance=ExtResource("1_hiqbr")]
script = ExtResource("2_ybc3b")

[node name="FollowCamera" parent="." node_paths=PackedStringArray("target") instance=ExtResource("3_shxn7")]
target = NodePath("../Player")

[node name="Player" parent="." instance=ExtResource("2_jotrt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.27688, 0)

[node name="MusicPlayer" parent="." instance=ExtResource("6_47qcq")]

[connection signal="moved" from="FollowCamera" to="Player" method="_on_follow_camera_moved"]
[connection signal="died" from="Player" to="FollowCamera" method="_on_player_died"]
[connection signal="enemy_target_set" from="Player" to="FollowCamera" method="_on_player_enemy_target_set"]
[connection signal="enemy_target_unset" from="Player" to="FollowCamera" method="_on_player_enemy_target_unset"]
