[gd_scene load_steps=3 format=3 uid="uid://b6pk15ppbye84"]

[ext_resource type="FontFile" uid="uid://27dyj8rym21b" path="res://assets/Cinzel_Decorative/CinzelDecorative-Black.ttf" id="1_0c3j1"]
[ext_resource type="FontFile" uid="uid://d1kphpubkb8eh" path="res://assets/font-raven-scream/Raven Scream.otf" id="1_b08kr"]

[node name="StartScreen" type="Node2D"]

[node name="ColorRect" type="ColorRect" parent="."]
offset_right = 1919.0
offset_bottom = 1074.0
color = Color(0.603922, 0.537255, 0.431373, 1)

[node name="Label" type="Label" parent="ColorRect"]
layout_mode = 0
offset_left = 177.0
offset_top = 87.0
offset_right = 286.0
offset_bottom = 113.0
scale = Vector2(14.6415, 11.897)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0.647059, 0.635294, 0.603922, 1)
theme_override_fonts/font = ExtResource("1_0c3j1")
text = "Dark Roots"
horizontal_alignment = 1

[node name="NewGame" type="ColorRect" parent="."]
offset_left = 316.0
offset_top = 703.0
offset_right = 356.0
offset_bottom = 743.0
scale = Vector2(32.7415, 4.44212)
color = Color(0.588235, 0.47451, 0.494118, 1)

[node name="Label" type="Label" parent="NewGame"]
layout_mode = 0
offset_left = 9.95678
offset_top = -53.1278
offset_right = 123.957
offset_bottom = -9.12775
scale = Vector2(0.169511, 1.90414)
theme_override_colors/font_color = Color(0.8, 0, 0.0941176, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_b08kr")
theme_override_font_sizes/font_size = 20
text = "New game"
