[gd_scene load_steps=3 format=3 uid="uid://b8gt68a4whbsl"]

[sub_resource type="BoxShape3D" id="BoxShape3D_fcm8r"]
size = Vector3(30, 1, 30)

[sub_resource type="BoxMesh" id="BoxMesh_eljlk"]
size = Vector3(30, 1, 30)

[node name="Node" type="Node"]

[node name="ground" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.08165e-12, -1, 2.08165e-12)
constant_linear_velocity = Vector3(2.08165e-12, 2.08165e-12, 2.08165e-12)

[node name="CollisionShape3D" type="CollisionShape3D" parent="ground"]
shape = SubResource("BoxShape3D_fcm8r")

[node name="MeshInstance3D" type="MeshInstance3D" parent="ground"]
mesh = SubResource("BoxMesh_eljlk")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="ground"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 7.48668, 7.23125)
shadow_enabled = true
